<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.lunchbuddy.models">
        <class
              name="LunchUser">
            <field
                  name="eduEmail"
                  persistence-modifier="persistent"/>
            <field
                  name="request"
                  persistence-modifier="persistent"/>
            <field
                  name="fbId"
                  persistence-modifier="persistent"/>
            <field
                  name="privateEmail"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="gender"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>