<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.lunchbuddy.models">
        <class
              name="LunchDate">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="requestA"
                  persistence-modifier="persistent"/>
            <field
                  name="requestB"
                  persistence-modifier="persistent"/>
            <field
                  name="restaurantId"
                  persistence-modifier="persistent"/>
            <field
                  name="isConfirmed"
                  persistence-modifier="persistent"/>
            <field
                  name="matchedInterval"
                  persistence-modifier="persistent"/>
            <field
                  name="expiryTime"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>