<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.lunchbuddy.models">
        <class
              name="Request">
            <field
                  name="key"
                  persistence-modifier="persistent"/>
            <field
                  name="user"
                  persistence-modifier="persistent"/>
            <field
                  name="interval"
                  persistence-modifier="persistent"/>
            <field
                  name="restaurantPreferences"
                  persistence-modifier="persistent"/>
            <field
                  name="lat"
                  persistence-modifier="persistent"/>
            <field
                  name="lon"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>