{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://formal-cascade-539.appspot.com/_ah/api",
  "name" : "lbuserendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://formal-cascade-539.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "lunchbuddy.com",
  "ownerName" : "lunchbuddy.com",
  "packagePath" : "models",
  "methods" : {
    "lbuserendpoint.listLBUser" : {
      "path" : "lbuser",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lunchbuddy.models.LBUserEndpoint.listLBUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lbuserendpoint.updateLBUser" : {
      "path" : "lbuser",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lunchbuddy.models.LBUserEndpoint.updateLBUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lbuserendpoint.removeLBUser" : {
      "path" : "lbuser/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lunchbuddy.models.LBUserEndpoint.removeLBUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "lbuserendpoint.getLBUser" : {
      "path" : "lbuser/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lunchbuddy.models.LBUserEndpoint.getLBUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lbuserendpoint.insertLBUser" : {
      "path" : "lbuser",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lunchbuddy.models.LBUserEndpoint.insertLBUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_LBUser" : {
        "id" : "CollectionResponse_LBUser",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "LBUser"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "LBUser" : {
        "id" : "LBUser",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "fbId" : {
            "type" : "string"
          },
          "privateEmail" : {
            "type" : "string"
          },
          "eduEmail" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.lunchbuddy.models.LBUserEndpoint.listLBUser" : {
        "response" : {
          "$ref" : "CollectionResponse_LBUser"
        }
      },
      "com.lunchbuddy.models.LBUserEndpoint.updateLBUser" : {
        "request" : {
          "$ref" : "LBUser"
        },
        "response" : {
          "$ref" : "LBUser"
        }
      },
      "com.lunchbuddy.models.LBUserEndpoint.removeLBUser" : {
      },
      "com.lunchbuddy.models.LBUserEndpoint.getLBUser" : {
        "response" : {
          "$ref" : "LBUser"
        }
      },
      "com.lunchbuddy.models.LBUserEndpoint.insertLBUser" : {
        "request" : {
          "$ref" : "LBUser"
        },
        "response" : {
          "$ref" : "LBUser"
        }
      }
    }
  }
}