{
 "kind": "discovery#restDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/-S6N7mCx1362U-Swr5XjMJrpbYU\"",
 "discoveryVersion": "v1",
 "id": "lunchuserendpoint:v1",
 "name": "lunchuserendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "lunchbuddy.com",
 "ownerName": "lunchbuddy.com",
 "packagePath": "models",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://formal-cascade-539.appspot.com/_ah/api/lunchuserendpoint/v1/",
 "basePath": "/_ah/api/lunchuserendpoint/v1/",
 "rootUrl": "https://formal-cascade-539.appspot.com/_ah/api/",
 "servicePath": "lunchuserendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_LunchUser": {
   "id": "CollectionResponse_LunchUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "LunchUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "LunchUser": {
   "id": "LunchUser",
   "type": "object",
   "properties": {
    "eduEmail": {
     "type": "string"
    },
    "fbId": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "privateEmail": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getLunchUser": {
   "id": "lunchuserendpoint.getLunchUser",
   "path": "lunchuser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "LunchUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertLunchUser": {
   "id": "lunchuserendpoint.insertLunchUser",
   "path": "lunchuser",
   "httpMethod": "POST",
   "request": {
    "$ref": "LunchUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "LunchUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listLunchUser": {
   "id": "lunchuserendpoint.listLunchUser",
   "path": "lunchuser",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_LunchUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeLunchUser": {
   "id": "lunchuserendpoint.removeLunchUser",
   "path": "lunchuser/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLunchUser": {
   "id": "lunchuserendpoint.updateLunchUser",
   "path": "lunchuser",
   "httpMethod": "PUT",
   "request": {
    "$ref": "LunchUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "LunchUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
