{
 "kind": "discovery#restDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/QqMiSKiXrkO1Wcf30K36atAWpM4\"",
 "discoveryVersion": "v1",
 "id": "requestendpoint:v1",
 "name": "requestendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "lunchbuddy.com",
 "ownerName": "lunchbuddy.com",
 "packagePath": "models",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://formal-cascade-539.appspot.com/_ah/api/requestendpoint/v1/",
 "basePath": "/_ah/api/requestendpoint/v1/",
 "rootUrl": "https://formal-cascade-539.appspot.com/_ah/api/",
 "servicePath": "requestendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Request": {
   "id": "CollectionResponse_Request",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Request"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "interval": {
     "$ref": "TimeInterval"
    },
    "key": {
     "$ref": "Key"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "restaurantPreferences": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "user": {
     "$ref": "User"
    }
   }
  },
  "TimeInterval": {
   "id": "TimeInterval",
   "type": "object",
   "properties": {
    "endTime": {
     "type": "string",
     "format": "date-time"
    },
    "length": {
     "type": "string",
     "format": "int64"
    },
    "startTime": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "eduEmail": {
     "type": "string"
    },
    "fbId": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "privateEmail": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getRequest": {
   "id": "requestendpoint.getRequest",
   "path": "request/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertRequest": {
   "id": "requestendpoint.insertRequest",
   "path": "request",
   "httpMethod": "POST",
   "request": {
    "$ref": "Request",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listRequest": {
   "id": "requestendpoint.listRequest",
   "path": "request",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeRequest": {
   "id": "requestendpoint.removeRequest",
   "path": "request/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateRequest": {
   "id": "requestendpoint.updateRequest",
   "path": "request",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Request",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
