{
 "kind": "discovery#rpcDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/IY2rwye2frTNMQymdo5CFQOTJZI\"",
 "discoveryVersion": "v1",
 "id": "requestcontroller:v1",
 "name": "requestcontroller",
 "version": "v1",
 "description": "endpoint for matching requests",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://formal-cascade-539.appspot.com/_ah/api/",
 "rpcUrl": "https://formal-cascade-539.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "LunchDate": {
   "id": "LunchDate",
   "type": "object",
   "properties": {
    "confirmed": {
     "type": "boolean"
    },
    "expiryTime": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "matchedInterval": {
     "$ref": "TimeInterval"
    },
    "requestA": {
     "$ref": "Request"
    },
    "requestB": {
     "$ref": "Request"
    },
    "restaurantId": {
     "type": "string"
    }
   }
  },
  "LunchUser": {
   "id": "LunchUser",
   "type": "object",
   "properties": {
    "eduEmail": {
     "type": "string"
    },
    "fbId": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "privateEmail": {
     "type": "string"
    }
   }
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "interval": {
     "$ref": "TimeInterval"
    },
    "key": {
     "$ref": "Key"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "restaurantPreferences": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "user": {
     "$ref": "LunchUser"
    }
   }
  },
  "TimeInterval": {
   "id": "TimeInterval",
   "type": "object",
   "properties": {
    "endTime": {
     "type": "string",
     "format": "date-time"
    },
    "length": {
     "type": "string",
     "format": "int64"
    },
    "startTime": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "requestcontroller.findMatch": {
   "id": "requestcontroller.findMatch",
   "allowGet": true,
   "parameters": {
    "resource": {
     "$ref": "Request"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "LunchDate"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requestcontroller.requestController.createRequest": {
   "id": "requestcontroller.requestController.createRequest",
   "parameters": {
    "resource": {
     "$ref": "Request"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requestcontroller.requestController.deleteRequest": {
   "id": "requestcontroller.requestController.deleteRequest",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requestcontroller.requestController.getRequest": {
   "id": "requestcontroller.requestController.getRequest",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requestcontroller.requestController.updateRequest": {
   "id": "requestcontroller.requestController.updateRequest",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
